{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npx tsx server.ts",
    "clean": "rm -rf dist node_modules/.vite",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@firebase/app-types": "^0.9.4",
    "@google/genai": "^1.51.0",
    "@invertase/firestore-stripe-payments": "^0.0.8",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/react": "^10.49.0",
    "@stripe/stripe-js": "^9.4.0",
    "@stripe/stripe-react-native": "^0.64.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.99.2",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react-simple-maps": "^3.0.6",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "motion": "^12.23.24",
    "openai": "^6.34.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.8.1",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
